{
    "name": "discordbot-namemethos-fanserver",
    "version": "1.0.0",
    "description": "A Discord Bot to delete Nitro Scam messages",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node .",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.js\"",
        "format:check": "prettier --check \"**/*.js\""
    },
    "author": "Timaeaeh",
    "contributors": [
        {
            "email": "mh@wildemail.de",
            "name": "Maximilian Hofmann",
            "url": "https://maxi.wildemail.de"
        }
    ],
    "license": "ISC",
    "dependencies": {
        "discord-api-types": "^0.37.26",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "js-levenshtein-esm": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^8.31.0",
        "prettier": "^2.8.2"
    },
    "engines": {
        "node": ">=16.9.0",
        "npm": ">=7.21.1"
    }
}
